{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    "config:base",
    "schedule:earlyMondays",
    ":automergeDisabled"
  ],
  "separateMajorMinor": false,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "groupName": "python dependencies",
      "groupSlug": "python",
      "matchDatasources": [
        "pypi",
        "docker"
      ],
      "matchCurrentValue": "!/^[0-9]/"
    },
    {
      "groupName": "ci actions",
      "groupSlug": "github-actions",
      "matchDepTypes": [
        "action"
      ]
    }
  ]
}
